deep5050/count-comments-action/action.yml
name: 'count-comments-action'
description: 'Counts number of comments in a Pull Request'
author: 'deep5050'
inputs:
  GITHUB_TOKEN:
    description: 'Github Token for authentication'
    required: true

  options:
    description: 'command options for the cloc tool' # it is better that you always set it ,check readme
    required: true


runs:
  using: 'node14'
  main: 'dist/index.js'
branding:
  color: "blue"
  icon: "activity"

deep5050/count-comments-action/.github/workflows/test.yml
- name: comment to code ratio
  uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    options: '--quiet ./ --hide-rate --git --unix --md --out=report.md --timeout=20 --by-percent=cmb --by-file --exclude-dir=node_modules --exclude-lang=JSON,XML'

deep5050/count-comments-action/.github/workflows/test.yml
- name: comment to code ratio
  uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    options: '--quiet ./ --hide-rate --git --unix --md --out=report.md --timeout=20 --by-percent=cmb --by-file --exclude-dir=node_mudules --exclude-lang=JSON,XML'